# jiazuwang11

./: pom.xml
src/main/java/com/huaxing/Util/: Result.java
src/main/java/com/huaxing/controller/: BigEventsController.java  UserController.java
src/main/java/com/huaxing/entity/: TbBigEvents.java  TbUser.java
src/main/java/com/huaxing/mapper/: BigEventsMapper.java  UserMapper.java
src/main/java/com/huaxing/service/: BigEventsService.java  UserService.java
src/main/java/com/huaxing/service/Impl/: BigEventsServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: BigEventsMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: feedback-show.html  ggg.html  index.html  message-list.html  moments-edit.html  wangEditor.html  wangEditor2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: article-details.css  article-edit.css  article-list.css  index.css  login.css  login2.css  message-list.css  moments-edit.css  personal-honor.css  shop-details.css  shop-list.css
src/main/webapp/html/: article-details.html  article-edit.html  article-list.html  bigEvents-edit.html  bigEvents-editNew.html  family-section.html  latest-events.html  login.html  login2.html  logout.html  mien-show-list.html  pedigree-of-a-clan.html  personal-honor.html  shop-details.html  shop-list.html  story-details.html  story.html
src/main/webapp/js/angularJS/: angular.min.js
src/main/webapp/js/index/: index.js
