<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册/登录</title>

<link rel="stylesheet" href="../css/login.css" type="text/css" />
    
    <style type="text/css">
        
        @keyframes square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            100% {
                bottom: 400px;
                -webkit-transform: translateY(-500);
                transform: translateY(-500)
            }
        }
        @-webkit-keyframes square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            100% {
                bottom: 400px;
                -webkit-transform: translateY(-500);
                transform: translateY(-500)
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
    <div class="container">
        <h1 style="color: white; margin: 0; text-align: center">Sign up</h1>
        <form>
        <label><input type="text" placeholder="Your username"/></label>
        <label><input type="text" placeholder="Your email"/></label>
        <label><input type="password" placeholder="password" /></label>
        <label><input type="password" placeholder="Please confirm your password" /></label>
 
            <input type="submit" value="Sign up"/>
            <p class="change_link" style="text-align: center">
                <span class="text">Already a member ?</span>
                <a href="login.html" class="to_login"> Go and log in </a>
            </p>
        </form>
    </div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>